{
  "name": "fanalarm",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://app.musicapi.com",
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "~5.11.16",
    "@mui/material": "^5.13.4",
    "antd": "^5.4.7",
    "aws-sdk": "^2.1374.0",
    "axios": "^1.4.0",
    "babel-eslint": "^10.1.0",
    "bootstrap": "~4.6.1",
    "crypto": "^1.0.1",
    "firebase": "^9.21.0",
    "formik": "^2.2.9",
    "jose": "^4.14.4",
    "jquery": "~3.6.0",
    "jsonwebtoken": "^9.0.1",
    "jwt-decode": "^3.1.2",
    "merge": "^2.1.1",
    "oidc-client": "~1.11.5",
    "react": "^16.14.0",
    "react-dom": "~16.14.0",
    "react-router": "^6.14.2",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^6.14.2",
    "reactstrap": "~8.10.1",
    "rimraf": "^3.0.2",
    "util": "^0.12.5",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "ajv": "^6.12.6",
    "cross-env": "^5.2.0",
    "dotenv": "^16.0.3",
    "nan": "^2.15.0",
    "react-scripts": "^5.0.0",
    "typescript": "^3.9.10"
  },
  "scripts": {
    "start": "rimraf ./build && react-scripts start",
    "build": "react-scripts build",
    "test": "cross-env CI=true react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
